<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>garland</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- mon header -->
    <header class="header">
      <nav class="container mainNav">
        <a href="/index.html">
          <img src="./LogoLIght.svg" alt="Light logo" class="logo" />
        </a>

        <div class="menu">
          <a href="index.html">Garland</a>
          <a href="onebulb.html">One Lightbulb</a>
          <!-- mon bouton -->
          <button onclick="window.location.href = 'buyit.html'">Buy It</button>
        </div>
      </nav>
    </header>

    <!-- ma section -->

    <section class="container onlybulb">
      <div class="bulb bulb5"></div>
      <!-- petit texte sympa -->
      <h1 class="title-bulb">YES, I'M ALONE NOW...</h1>
      <p class="description">( You can still hover me )</p>
      <!-- petit call to action sympa aussi -->
      <button
        class="discover-button"
        onclick="window.location.href = 'buyit.html'"
      >
        Bring me home
      </button>
    </section>

    <!-- mon footer -->
    <footer>
      <div class="container">
        <p class="footer-text">
          &copy; 2023 - Made with love by <span class="kiss">Kiss</span>.
        </p>
      </div>
    </footer>
  </body>
</html>
